In [1]:
import pandas as pd
import numpy as np

In [161]:
df=pd.read_csv(r"C:\Users\deept\Downloads\uber_rides_data.xlsx - sample_train.csv")

In [162]:
df.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5

In [163]:
df.shape

(200000, 8)

In [164]:
df.dtypes

ride_id                int64
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

In [165]:
df['dropoff_longitude'].isna().sum()

1

In [166]:
df['pickup_datetime']=df['pickup_datetime'].astype('datetime64[ns]')

In [167]:
df.dtypes

ride_id                       int64
fare_amount                 float64
pickup_datetime      datetime64[ns]
pickup_longitude            float64
pickup_latitude             float64
dropoff_longitude           float64
dropoff_latitude            float64
passenger_count               int64
dtype: object

In [23]:
df['pickup_datetime']=pd.to_datetime(df['pickup_datetime'])

In [24]:
df.dtypes

ride_id                            int64
fare_amount                      float64
pickup_datetime      datetime64[ns, UTC]
pickup_longitude                 float64
pickup_latitude                  float64
dropoff_longitude                float64
dropoff_latitude                 float64
passenger_count                    int64
dtype: object

In [168]:
df.dropna(inplace=True)

In [169]:
df.shape

(199999, 8)

In [31]:
df['fare_amount'].mean()

11.359891549458371

In [32]:
df['dist'] = \
    np.concatenate(df.groupby('id')
                     .apply(lambda x: haversine(x['lat'], x['lon'],
                                                x['lat'].shift(), x['lon'].shift())).values)

In [199]:
df['pickup_longitude']=df['pickup_longitude'].astype('int64')
df['pickup_latitude']=df['pickup_latitude'].astype('int64')
df['dropoff_longitude']=df['dropoff_longitude'].astype('int64')
df['dropoff_latitude']=df['dropoff_latitude'].astype('int64')

In [42]:
df.dtypes

ride_id                            int64
fare_amount                      float64
pickup_datetime      datetime64[ns, UTC]
pickup_longitude                   int32
pickup_latitude                    int32
dropoff_longitude                  int32
dropoff_latitude                   int32
passenger_count                    int64
dtype: object

In [49]:
import math
 
# Python 3 program for the
# haversine formula
def haversine(lat1, lon1, lat2, lon2):
     
    # distance between latitudes
    # and longitudes
    dLat = (lat2 - lat1) * math.pi / 180.0
    dLon = (lon2 - lon1) * math.pi / 180.0
 
    # convert to radians
    lat1 = (lat1) * math.pi / 180.0
    lat2 = (lat2) * math.pi / 180.0
 
    # apply formulae
    a = (pow(math.sin(dLat / 2), 2) +
         pow(math.sin(dLon / 2), 2) *
             math.cos(lat1) * math.cos(lat2));
    rad = 6371
    c = 2 * math.asin(math.sqrt(a))
    return rad * c
 
# Driver code
if __name__ == "__main__":
    for i in range(len(df['pickup_latitude'])):
        lat1 = df['pickup_latitude'][0]
    for i in range(len(df['pickup_longitude'])):
        lon1 = df['pickup_longitude']
    for i in range(len(df['dropoff_latitude'])):
        lat2 = df['dropoff_latitude']
    for i in range(len(df['dropoff_longitude'])):
        lon2 = df['dropoff_longitude']

    print(haversine(lat1, lon1,lat2, lon2), "K.M.")

TypeError: cannot convert the series to <class 'float'>

In [50]:
df['fare_amount'].max()

499.0

In [61]:
df[df['pickup_datetime']=='2014']

Empty DataFrame
Columns: [ride_id, fare_amount, pickup_datetime, pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude, passenger_count]
Index: []

In [186]:
df["day"] = df['pickup_datetime'].map(lambda x: x.day)
df["month"] = df['pickup_datetime'].map(lambda x: x.month)
df["year"] = df['pickup_datetime'].map(lambda x: x.year)

In [63]:
df["year"]

0         2015
1         2009
2         2009
3         2009
4         2014
          ...
199995    2012
199996    2014
199997    2009
199998    2015
199999    2010
Name: year, Length: 200000, dtype: int64

In [69]:
#How many rides were recorded in the first quarter of 2014?

In [95]:
df['Quarter'] = df['pickup_datetime'].dt.quarter
# display the dataframe
print(df)

         ride_id  fare_amount     pickup_datetime  pickup_longitude  \
0       24238194          7.5 2015-05-07 19:52:06        -73.999817
1       27835199          7.7 2009-07-17 20:04:56        -73.994355
2       44984355         12.9 2009-08-24 21:45:00        -74.005043
3       25894730          5.3 2009-06-26 08:22:21        -73.976124
4       17610152         16.0 2014-08-28 17:47:00        -73.925023
...          ...          ...                 ...               ...
199995  42598914          3.0 2012-10-28 10:49:00        -73.987042
199996  16382965          7.5 2014-03-14 01:09:00        -73.984722
199997  27804658         30.9 2009-06-29 00:42:00        -73.986017
199998  20259894         14.5 2015-05-20 14:56:25        -73.997124
199999  11951496         14.1 2010-05-15 04:08:00        -73.984395

        pickup_latitude  dropoff_longitude  dropoff_latitude  passenger_count  \
0             40.738354         -73.999512         40.723217                1
1             40.728225         -73.994710         40.750325                1
2             40.740770         -73.962565         40.772647                1
3             40.790844         -73.965316         40.803349                3
4             40.744085         -73.973082         40.761247                5
...                 ...                ...               ...              ...
199995        40.739367         -73.986525         40.740297                1
199996        40.736837         -74.006672         40.739620                1
199997        40.756487         -73.858957         40.692588                2
199998        40.725452         -73.983215         40.695416                1
199999        40.720077         -73.985508         40.768793                1

        day  month  year  Quarter
0         7      5  2015        2
1        17      7  2009        3
2        24      8  2009        3
3        26      6  2009        2
4        28      8  2014        3
...     ...    ...   ...      ...
199995   28     10  2012        4
199996   14      3  2014        1
199997   29      6  2009        2
199998   20      5  2015        2
199999   15      5  2010        2

[200000 rows x 12 columns]

In [126]:
df["year"].value_counts()

2012    32396
2011    31945
2013    31195
2009    30536
2010    30194
2014    29968
2015    13766
Name: year, dtype: int64

In [127]:
df["Quarter"].value_counts()

2    55252
1    53126
4    47040
3    44582
Name: Quarter, dtype: int64

In [153]:
filtered_values = np.where((df["year"]==2014) & (df["Quarter"]== 1))

In [154]:
pd.DataFrame(filtered_values)

,0,1,2,3,4,5,6,7,8,9,...,7677,7678,7679,7680,7681,7682,7683,7684,7685,7686
0,20,26,39,46,100,166,183,221,224,271,...,199831,199861,199880,199881,199902,199931,199943,199964,199994,199996

In [131]:
df['pickup_datetime'].dt.quarter

0         2
1         3
2         3
3         2
4         3
         ..
199995    4
199996    1
199997    2
199998    2
199999    2
Name: pickup_datetime, Length: 200000, dtype: int64

In [116]:
grouped = df.groupby([ 'Quarter','year'])

In [117]:
grouped.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year,Quarter
0,24238194,7.5,2015-05-07 19:52:06,-73.999817,40.738354,-73.999512,40.723217,1,7,5,2015,2
1,27835199,7.7,2009-07-17 20:04:56,-73.994355,40.728225,-73.994710,40.750325,1,17,7,2009,3
2,44984355,12.9,2009-08-24 21:45:00,-74.005043,40.740770,-73.962565,40.772647,1,24,8,2009,3
3,25894730,5.3,2009-06-26 08:22:21,-73.976124,40.790844,-73.965316,40.803349,3,26,6,2009,2
4,17610152,16.0,2014-08-28 17:47:00,-73.925023,40.744085,-73.973082,40.761247,5,28,8,2014,3
...,...,...,...,...,...,...,...,...,...,...,...,...
248,18285176,5.5,2014-10-04 19:10:47,-73.968895,40.764276,-73.978191,40.759646,2,4,10,2014,4
261,43519750,12.0,2014-09-18 11:13:28,-73.959571,40.762830,-73.975622,40.760601,1,18,9,2014,3
265,11096617,7.0,2013-09-10 22:13:00,-74.002865,40.733287,-74.009500,40.715502,1,10,9,2013,3
279,20850316,23.0,2013-10-25 17:10:43,-73.962038,40.810655,-73.969157,40.756785,1,25,10,2013,4
280,8758303,7.5,2014-11-03 12:57:37,-73.980421,40.720552,-73.984562,40.729687,1,3,11,2014,4

In [78]:
df["month"]

0          5
1          7
2          8
3          6
4          8
          ..
199995    10
199996     3
199997     6
199998     5
199999     5
Name: month, Length: 200000, dtype: int64

In [ ]:
#On which day of the week in September 2010, maximum rides were recorded ?

In [71]:
import math
def harvesine_dist(lat1 ,lon1 , lat2 , lon2):
    earth_radius = 6371.0
    lat1 = math.radians(lat1)
    lon1 = math.radians(lon1)
    lat2 = math.radians(lat2)
    lon2 = math.radians(lon2)
    
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = math.sin(dlat /2)*2 + math.cos(lat1)*math.cos(lat2)*math.sin(dlon/2)*2
    c = 2*math.atan2(math.sqrt(a) , math.sqrt(1-a))
    
    distance = earth_radius*c
    return distance
harvesine_dist(lat1[0] , lon1[0] , lat2[0], lon2[0])

IndexError: invalid index to scalar variable.

In [72]:
dist=[]
for i in range(200000-1):
    dis= harvesine_dist(lat1[i] , lon1[i] , lat2[i], lon2[i])
    dist.append(dis)
    
print(dist)

IndexError: invalid index to scalar variable.

In [73]:
uber["harvesine_distance"] = dist

NameError: name 'uber' is not defined

In [208]:
df

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
0,7.5,-73,40,-73,40,1,7,5,2015
1,7.7,-73,40,-73,40,1,17,7,2009
2,12.9,-74,40,-73,40,1,24,8,2009
3,5.3,-73,40,-73,40,3,26,6,2009
4,16.0,-73,40,-73,40,5,28,8,2014
...,...,...,...,...,...,...,...,...,...
199995,3.0,-73,40,-73,40,1,28,10,2012
199996,7.5,-73,40,-74,40,1,14,3,2014
199997,30.9,-73,40,-73,40,2,29,6,2009
199998,14.5,-73,40,-73,40,1,20,5,2015
199999,14.1,-73,40,-73,40,1,15,5,2010

In [207]:
df.drop(['ride_id','pickup_datetime'],axis=1,inplace=True)

KeyError: "['ride_id', 'pickup_datetime'] not found in axis"

In [211]:
df

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
0,7.5,-73,40,-73,40,1,7,5,2015
1,7.7,-73,40,-73,40,1,17,7,2009
2,12.9,-74,40,-73,40,1,24,8,2009
3,5.3,-73,40,-73,40,3,26,6,2009
4,16.0,-73,40,-73,40,5,28,8,2014
...,...,...,...,...,...,...,...,...,...
199995,3.0,-73,40,-73,40,1,28,10,2012
199996,7.5,-73,40,-74,40,1,14,3,2014
199997,30.9,-73,40,-73,40,2,29,6,2009
199998,14.5,-73,40,-73,40,1,20,5,2015
199999,14.1,-73,40,-73,40,1,15,5,2010

In [212]:
df.dtypes

fare_amount          float64
pickup_longitude       int64
pickup_latitude        int64
dropoff_longitude      int64
dropoff_latitude       int64
passenger_count        int64
day                    int64
month                  int64
year                   int64
dtype: object

In [216]:
df

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
0,7.5,-73,40,-73,40,1,7,5,2015
1,7.7,-73,40,-73,40,1,17,7,2009
2,12.9,-74,40,-73,40,1,24,8,2009
3,5.3,-73,40,-73,40,3,26,6,2009
4,16.0,-73,40,-73,40,5,28,8,2014
...,...,...,...,...,...,...,...,...,...
199995,3.0,-73,40,-73,40,1,28,10,2012
199996,7.5,-73,40,-74,40,1,14,3,2014
199997,30.9,-73,40,-73,40,2,29,6,2009
199998,14.5,-73,40,-73,40,1,20,5,2015
199999,14.1,-73,40,-73,40,1,15,5,2010

In [228]:
X=df[['pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude','passenger_count','day','month','year']]

In [229]:
X

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
0,-73,40,-73,40,1,7,5,2015
1,-73,40,-73,40,1,17,7,2009
2,-74,40,-73,40,1,24,8,2009
3,-73,40,-73,40,3,26,6,2009
4,-73,40,-73,40,5,28,8,2014
...,...,...,...,...,...,...,...,...
199995,-73,40,-73,40,1,28,10,2012
199996,-73,40,-74,40,1,14,3,2014
199997,-73,40,-73,40,2,29,6,2009
199998,-73,40,-73,40,1,20,5,2015
199999,-73,40,-73,40,1,15,5,2010

In [230]:
y=df["fare_amount"]

In [231]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=0)

print(X_train.shape,y_train.shape)
print(X_test.shape,y_test.shape)

(139999, 8) (139999,)
(60000, 8) (60000,)

In [233]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
X_train_num_rescaled = pd.DataFrame(scalar.fit_transform(X_train), 
                                    columns = X_train.columns, 
                                    index = X_train.index)

X_train_num_rescaled.head()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
32759,-0.210720,0.114618,-0.211834,0.12434,-0.521112,-0.195558,-1.242197,-0.939774
28335,-0.210720,0.114618,-0.120576,0.12434,-0.521112,1.069585,-0.951739,0.675905
36594,-0.119364,0.114618,-0.211834,0.12434,0.245779,0.724546,-0.951739,1.753024
150758,-0.119364,0.114618,-0.120576,0.12434,-0.521112,-0.655610,1.081469,-1.478334
90387,-0.119364,0.114618,-0.120576,0.12434,-0.521112,0.724546,-0.370822,-0.939774

In [243]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train_num_rescaled, y_train)

LinearRegression()

In [244]:
X_test_rescaled = pd.DataFrame(scalar.transform(X_test), 
                                   columns = X_test.columns, 
                                   index = X_test.index)

X_test_rescaled.head()

,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day,month,year
54458,-0.119364,0.114618,-0.120576,0.12434,-0.521112,-0.425584,1.371927,-1.478334
193387,-0.119364,0.114618,-0.120576,0.12434,0.245779,0.149481,-1.242197,0.675905
57401,-0.119364,0.114618,-0.120576,0.12434,-0.521112,0.954572,1.662386,-0.401214
115324,-0.119364,0.114618,-0.120576,0.12434,-0.521112,-0.770623,-1.242197,1.753024
71684,-0.119364,0.114618,-0.120576,0.12434,-0.521112,-1.460701,1.371927,-1.478334

In [246]:
y_test_pred = regressor.predict(X_test_rescaled)

In [247]:
from sklearn.model_selection import cross_val_score
print(cross_val_score(regressor, x, y, cv=10, scoring="r2").mean())

0.015403924764055887

In [250]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor()
regressor.fit(X_train_num_rescaled, y_train)

y_test_pred = regressor.predict(X_test_rescaled)

from sklearn.model_selection import cross_val_score
print(cross_val_score(regressor, x, y, cv=10, scoring="r2").mean())

-0.09506939278524755